{
  "pSlide": 2,
  "pAll": 10,
  "teacher": "terdu2026",
  "firebase": {
    "db": "tadbirkorlik-asoslari-default-rtdb",
    "regions": [
      "europe-west1",
      "us-central1",
      "asia-southeast1",
      "europe-west4",
      "asia-east1",
      "us-east1",
      "northamerica-northeast1"
    ]
  },
  "topics": [
    {
      "id": "m1",
      "file": "index.html",
      "title": "M1 · Tadbirkorlik tafakkuri va biznes imkoniyatlar",
      "open": true
    },
    {
      "id": "m2",
      "file": "mavzu-2.html",
      "title": "M2 · Mijoz muammosi asosida biznes g'oya",
      "open": false
    },
    {
      "id": "m3",
      "file": "mavzu-3.html",
      "title": "M3 · Mahsulotni kam xarajat bilan sinash (moliya va kredit)",
      "open": false
    },
    {
      "id": "m4",
      "file": "mavzu-4.html",
      "title": "M4 · Biznesni qonuniy rasmiylashtirish",
      "open": false
    },
    {
      "id": "m5",
      "file": "mavzu-5.html",
      "title": "M5 · Soliqlar va hujjatlar",
      "open": false
    }
  ],
  "tracks": [
    {
      "file": "Musofir.mp3",
      "title": "Musofir",
      "artist": ""
    }
  ]
}